# BuzzDine

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/gatech/buzzdine/: BuzzDineApplication.java
backend/src/main/java/com/gatech/buzzdine/controller/: RestaurantController.java  UserController.java
backend/src/main/java/com/gatech/buzzdine/entity/: FilterEnum.java  RestaurantInfo.java  Setting.java  UserInfo.java
backend/src/main/java/com/gatech/buzzdine/service/: RestaurantService.java  UserService.java
backend/src/main/java/com/gatech/buzzdine/storage/: MybatisPlusConfig.java
backend/src/main/java/com/gatech/buzzdine/storage/mapper/: RestaurantMapper.java  UserMapper.java
backend/src/main/java/com/gatech/buzzdine/storage/service/: RestaurantInfoService.java  RestaurantInfoServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java
backend/src/main/java/com/gatech/buzzdine/utils/: BuzzUtils.java  ExecutorConfig.java
backend/src/main/resources/: application.yml  sql_script.sql
frontend/: settings.gradle
frontend/app/: build.gradle
frontend/app/src/androidTest/java/com/gatech/buzzdine/: ExampleInstrumentedTest.java
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/gatech/buzzdine/: GetLocation.java  Location.java  Login.java  MainActivity.java  MapsActivity.java  Rating.java  Setting.java  SignUp.java  Top5.java
frontend/app/src/main/java/com/gatech/buzzdine/entity/: Cuisine.java  FilterType.java  Restaurant.java  RestaurantInfo.java  UserSetting.java
frontend/app/src/main/java/models/: User.java
frontend/app/src/main/res/drawable/: rectangle.xml
frontend/app/src/main/res/layout/: activity_location.xml  activity_login.xml  activity_main.xml  activity_rate.xml  activity_settings.xml  activity_signup.xml  activity_top5.xml
frontend/app/src/main/res/values/: restaurants.xml  strings.xml  styles.xml  themes.xml
frontend/app/src/main/res/values-night/: themes.xml
frontend/app/src/test/java/com/gatech/buzzdine/: ExampleUnitTest.java
frontend/gradle/wrapper/: gradle-wrapper.properties
