<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/top5_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="94dp"
        android:layout_height="94dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="124dp"
        android:contentDescription="@string/logo"
        android:src="@drawable/plate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/editTextTextPersonName8"
        android:layout_width="232dp"
        android:layout_height="98dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="4dp"
        android:singleLine="false"
        android:text="TOP 5 \nDINING \nRECOMMENDATIONS"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <Button
        android:id="@+id/top1_btn"
        android:layout_width="240dp"
        android:layout_height="56dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#CAC0C0"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName8" />

    <Button
        android:id="@+id/top2_btn"
        android:layout_width="240dp"
        android:layout_height="56dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#CAC0C0"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top1_btn" />

    <Button
        android:id="@+id/top3_btn"
        android:layout_width="240dp"
        android:layout_height="56dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#CAC0C0"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top2_btn" />

    <Button
        android:id="@+id/top4_btn"
        android:layout_width="240dp"
        android:layout_height="56dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#CAC0C0"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top3_btn" />

    <Button
        android:id="@+id/top5_btn"
        android:layout_width="240dp"
        android:layout_height="56dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#CAC0C0"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top4_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>