<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/setting_back"
        android:layout_width="82dp"
        android:layout_height="38dp"
        android:text="@string/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/setting_word"
        android:layout_width="175dp"
        android:layout_height="46dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="12dp"
        android:text="@string/setting"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/setting_pickiness_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="4dp"
        android:text="RATE YOUR LEVEL OF FOOD PICKINESS"
        android:textColor="#0C0C0C"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setting_word" />

    <RatingBar
        android:id="@+id/setting_pickiness"
        style="?android:attr/ratingBarStyleIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:numStars="5"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setting_pickiness_word" />

    <TextView
        android:id="@+id/setting_physical_word"
        android:layout_width="235dp"
        android:layout_height="37dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="8dp"
        android:text="RATE YOUR LEVEL OF DAILY PHYSICAL ACTIVITY"
        android:textAlignment="center"
        android:textColor="#0C0C0C"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setting_pickiness" />

    <RatingBar
        android:id="@+id/setting_physical"
        style="?android:attr/ratingBarStyleIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:numStars="5"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setting_physical_word" />

    <TextView
        android:id="@+id/setting_place_word"
        android:layout_width="241dp"
        android:layout_height="41dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="8dp"
        android:text="SELECT YOUR FAVORITE ON-CAMPUS DINING PLACE"
        android:textAlignment="center"
        android:textColor="#0C0C0C"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setting_physical" />

    <Spinner
        android:id="@+id/setting_place"
        android:layout_width="228dp"
        android:layout_height="35dp"
        android:layout_marginStart="112dp"
        android:entries="@array/restaurants"
        android:spinnerMode="dialog"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setting_place_word" />

    <TextView
        android:id="@+id/setting_least_place_word"
        android:layout_width="217dp"
        android:layout_height="37dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="8dp"
        android:text="SELECT YOUR LEAST FAVORITE ON-CAMPUS DINING PLACE"
        android:textAlignment="center"
        android:textColor="#0C0C0C"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setting_place" />

    <Spinner
        android:id="@+id/setting_least_place"
        android:layout_width="228dp"
        android:layout_height="35dp"
        android:layout_marginStart="112dp"
        android:entries="@array/restaurants"
        android:spinnerMode="dialog"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setting_least_place_word" />

    <TextView
        android:id="@+id/setting_cuisine_word"
        android:layout_width="253dp"
        android:layout_height="25dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="8dp"
        android:text="SELECT YOUR FAVORITE CUISINE"
        android:textAlignment="center"
        android:textColor="#0C0C0C"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setting_least_place" />

    <Spinner
        android:id="@+id/setting_cuisine"
        android:layout_width="228dp"
        android:layout_height="35dp"
        android:layout_marginStart="112dp"
        android:entries="@array/cuisines"
        android:spinnerMode="dialog"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setting_cuisine_word" />

    <TextView
        android:id="@+id/setting_least_cuisine_word"
        android:layout_width="302dp"
        android:layout_height="24dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="8dp"
        android:text="SELECT YOUR LEAST FAVORITE CUISINE"
        android:textAlignment="center"
        android:textColor="#0C0C0C"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setting_cuisine" />

    <Spinner
        android:id="@+id/setting_least_cuisine"
        android:layout_width="228dp"
        android:layout_height="35dp"
        android:layout_marginStart="112dp"
        android:entries="@array/cuisines"
        android:spinnerMode="dialog"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setting_least_cuisine_word" />

    <TextView
        android:id="@+id/setting_friend_word"
        android:layout_width="147dp"
        android:layout_height="24dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="4dp"
        android:text="ADD YOUR FRIENDS"
        android:textAlignment="center"
        android:textColor="#0C0C0C"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setting_least_cuisine" />

    <EditText
        android:id="@+id/setting_friend"
        android:layout_width="298dp"
        android:layout_height="40dp"
        android:layout_marginStart="56dp"
        android:background="@drawable/rectangle"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setting_friend_word" />

    <Button
        android:id="@+id/setting_save"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#B3A36B"
        android:text="save"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setting_friend" />

</androidx.constraintlayout.widget.ConstraintLayout>