<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/signup5"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="576dp"
        android:backgroundTint="#B3A36B"
        android:text="save"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="120dp" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="317dp"
        android:layout_height="49dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="RATE THE DINING OPTIONS"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="228dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="94dp"
        android:layout_height="94dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="124dp"
        android:contentDescription="@string/logo"
        android:src="@drawable/plate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="329dp"
        android:layout_height="30dp"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="340dp" />

    <Spinner
        android:id="@+id/spinner6"
        android:layout_width="329dp"
        android:layout_height="30dp"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="370dp" />

    <Spinner
        android:id="@+id/spinner7"
        android:layout_width="329dp"
        android:layout_height="30dp"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="400dp" />

    <Spinner
        android:id="@+id/spinner8"
        android:layout_width="329dp"
        android:layout_height="30dp"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="430dp" />

    <Spinner
        android:id="@+id/spinner9"
        android:layout_width="329dp"
        android:layout_height="30dp"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="460dp" />

</androidx.constraintlayout.widget.ConstraintLayout>