<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/location_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/setting_btn"
        android:layout_width="46dp"
        android:layout_height="41dp"
        android:layout_marginStart="328dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/logo"
        android:src="@drawable/setting"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="94dp"
        android:layout_height="94dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="92dp"
        android:contentDescription="@string/logo"
        android:src="@drawable/plate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/editTextTextPersonName7"
        android:layout_width="181dp"
        android:layout_height="117dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:singleLine="false"
        android:text="SELECT YOUR LOCATION"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#B3A36B"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/longitude_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:text="longitude"
        android:textColor="#B3A36B"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName7" />

    <EditText
        android:id="@+id/longitude"
        android:layout_width="298dp"
        android:layout_height="51dp"
        android:layout_marginStart="64dp"
        android:background="@drawable/rectangle"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/longitude_word" />

    <TextView
        android:id="@+id/latitude_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:ems="10"
        android:text="latitude"
        android:textColor="#B3A36B"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/longitude" />

    <EditText
        android:id="@+id/latitude"
        android:layout_width="298dp"
        android:layout_height="51dp"
        android:layout_marginStart="64dp"
        android:background="@drawable/rectangle"
        android:ems="10"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/latitude_word" />

    <TextView
        android:id="@+id/filter_word"
        android:layout_width="299dp"
        android:layout_height="60dp"
        android:layout_marginStart="64dp"
        android:ems="10"
        android:text="How do you want your recommendation base on?"
        android:textColor="#B3A36B"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/latitude" />


    <Spinner
        android:id="@+id/filterType"
        android:layout_width="291dp"
        android:layout_height="33dp"
        android:layout_marginStart="64dp"
        android:entries="@array/filter"
        android:spinnerMode="dialog"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter_word" />

    <Button
        android:id="@+id/location_btn"
        android:layout_width="218dp"
        android:layout_height="73dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#B3A36B"
        android:text="GIVE ME RECOMMENDATIONS"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterType" />
</androidx.constraintlayout.widget.ConstraintLayout>